{
  "version": 2,
  "functions": {
    "api/scheduled-task.js": {
      "runtime": "@vercel/nodejs18.x"
    }
  },
  "crons": [
    {
      "path": "/api/scheduled-newsletter",
      "schedule": "0 0 * * *"
    }
  ]
}
